spring.application.name=backend

spring.datasource.url=${URL_DATABASE}
spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${PASSWORD_DATABASE}
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=${JWT_SECRET}